<!DOCTYPE html>
<html>
    <head>
        <!-- hier zet je de code in de head tags -->
        <title> Royal ICT: wie zijn wij </title>
    </head>
    <body>

        <header>
            <h1>Royal ICT, uw computerhulp aan huis</h1>

        </header>

        <nav>
            <a href="index.html">Terug naar de homepage</a>
            <a href="http://www.google.nl">Ga naar Google</a>
            
        </nav>

        <hr>

        <main>
        <h2>Wie zijn wij</h2>
        <section>
        <img src="roy.JPG" height="200">
            <p> Mijn naam is Roy. Op dit moment volg ik de opleiding Web Development en doe ik hiervoor een opdracht. </p>


        
        </section>
        </main>

        <footer>

        </footer>
       <!-- hier zet je de code in de body tags-->
    </body>
</html>